total 610
drwxr-xr-x 76 root root       5120 Feb 13 08:00 .
drwxr-xr-x 24 root root       1024 Dec 27 14:52 ..
-rw-------  1 root root          0 Oct 29  2004 .pwd.lock
-rw-r--r--  1 root root       4695 Dec  9 12:59 DIR_COLORS
drwxr-xr-x  2 root root       1024 Dec 27 16:05 ImageMagick
drwxr-xr-x  3 root root       1024 Dec 27 16:06 OpenCL
drwxr-xr-x 10 root root       1024 Dec 27 15:19 X11
drwxr-xr-x  2 root root       1024 Dec 27 16:05 a2ps
-rw-r--r--  1 root root         46 Feb 13 02:06 adjtime
drwxr-xr-x  2 root root       1024 Dec 27 15:56 adobe
-rw-r--r--  1 root root      13958 Jun  4  2007 asound.state
drwxr-xr-x  2 root root       1024 Sep  9  2009 ati
drwxr-xr-x  2 root root       1024 Dec 27 16:05 autofs
drwxr-xr-x  2 root root       1024 Dec 27 16:05 bash
-rw-r--r--  1 root root       3319 Sep 11  2009 blkid.tab
-rw-r--r--  1 root root       3187 Sep 11  2009 blkid.tab.old
drwxr-xr-x  2 root root       1024 Dec 27 15:17 bonobo-activation
drwxr-xr-x  3 root root       1024 Dec 19  2008 ca-certificates
-rw-r--r--  1 root root       6957 Dec  9 11:04 ca-certificates.conf
drwxr-xr-x  2 root root       1024 Jan 31 10:24 chromium
drwxr-xr-x  2 root root       3072 Feb 10 11:04 conf.d
drwxr-x---  2 root root       1024 Dec 27 16:02 cron.daily
drwxr-x---  2 root root       1024 Dec 27 14:47 cron.hourly
drwxr-x---  2 root root       1024 Dec 27 14:47 cron.monthly
drwxr-x---  2 root root       1024 Dec 27 15:22 cron.weekly
-rw-r--r--  1 root root        728 Dec 22 10:18 crontab
-rw-r--r--  1 root root        600 Aug 18  2009 csh.cshrc
-rw-r--r--  1 root root       1896 Feb 10 11:04 csh.env
-rw-r--r--  1 root root         41 Apr 24  2005 csh.login
-rw-r--r--  1 root root         42 Apr 24  2005 csh.logout
drwxr-xr-x  5 root root       1024 Dec 27 15:26 cups
drwxr-xr-x  4 root root       1024 Dec 27 15:00 dbus-1
drwxr-xr-x  2 root root       1024 Dec 27 15:18 default
-rw-r--r--  1 root root        879 Dec  9 10:09 dhcpcd.conf
-rw-r--r--  1 root root       2109 Dec  9 16:27 dispatch-conf.conf
-rw-r--r--  1 root root       1323 Dec 10 12:27 drirc
-rw-rw-r--  1 root operator      0 Jun 26  2010 dumpdates
-rw-r--r--  1 root root        138 Dec  9 15:24 e2fsck.conf
drwxr-xr-x  2 root root       1024 Dec 27 15:19 eclean
-rw-r--r--  1 root root        858 Dec  9 10:57 eclipserc-3.7
drwxr-xr-x  2 root root       1024 Dec 27 16:05 elinks
drwxr-xr-x  2 root root       1024 Dec 27 15:11 emacs
-rw-r--r--  1 root root       4760 Dec 25  2011 enscript.cfg
drwxr-xr-x  5 root root       1024 Jan 31 10:24 env.d
drwxr-xr-x  3 root root       1024 Jan  7  2011 eselect
-rw-r--r--  1 root root       2000 Dec  9 16:27 etc-update.conf
-rw-r--r--  1 root root        111 Sep 10  2009 exports
-rw-r--r--  1 root root        398 May 21  2007 filesystems
drwxr-xr-x  4 root root       1024 Dec 27 15:09 fonts
-rw-r--r--  1 root root        423 Feb 10 11:04 fstab
-rw-r--r--  1 root root        216 Dec  9 15:13 fuse.conf
-rw-r--r--  1 root root       2917 Dec 10 10:40 gai.conf
drwxr-xr-x  8 root root       1024 Jan 12  2010 gconf
-rw-r--r--  1 root root         31 Dec  9 10:53 gentoo-release
-rw-r--r--  1 root root        698 Dec 27 15:36 ggz.modules
drwxr-xr-x  3 root root       1024 Jan 11  2008 gimp
drwxr-xr-x  3 root root       1024 May 30  2011 gnome-settings-daemon
drwxr-xr-x  3 root root       1024 Jan 11  2008 gnome-vfs-2.0
-rw-r--r--  1 root root      10793 Dec  9 15:14 gnome-vfs-mime-magic
drwxr-xr-x  2 root root       1024 Dec 27 15:37 gre.d
-rw-r--r--  1 root root        122 Dec 27 16:05 group
-rw-------  1 root root         95 Jan 12  2010 group-
-r--------  1 root root         95 Dec 27 16:05 gshadow
-rw-------  1 root root         75 Jun 18  2009 gshadow-
drwxr-xr-x  3 root root       1024 Dec 27 15:30 gtk-2.0
-rw-r--r--  1 root root        935 Dec 27 14:52 host.conf
-rw-r--r--  1 root root       1862 Dec 27 16:05 hosts
-rw-r--r--  1 root root        359 May 30  2011 hosts.allow
-rw-r--r--  1 root root          9 Jul 15  2003 hosts.deny
-rw-------  1 root root          0 Feb 13 08:00 hosts.sshd-mon
drwxr-xr-x  2 root root       1024 Dec 27 15:09 htdig
-rw-r--r--  1 root root        105 Jan  7  2008 inetd.conf
drwxr-xr-x  2 root root       3072 Feb 10 11:04 init.d
-rw-r--r--  1 root root       1904 Dec 27 16:05 inittab
-rw-r--r--  1 root root       1855 Feb 14  2010 inputrc
-rw-------  1 root root         60 May 24  2005 ioctl.save
-rw-r--r--  1 root root          5 Jul 27  2005 issue
-rw-r--r--  1 root root        701 Apr  5  2007 issue.logo
drwxr-xr-x  3 root root       1024 Dec 27 15:14 java-config-2
drwxr-xr-x  4 root root       1024 Jan  7  2011 kde
drwxr-xr-x  3 root root       1024 May 30  2011 kernel
-rw-r--r--  1 root root       1174 Aug 13  2012 ksysguarddrc
-rw-r--r--  1 root root     175145 Feb 10 11:04 ld.so.cache
-rw-r--r--  1 root root        399 Dec 27 16:07 ld.so.conf
drwxr-xr-x  2 root root       1024 Dec 27 14:53 ld.so.conf.d
-r--r-----  1 root root        261 Dec  9 23:45 ldap.conf.sudo
-rw-------  1 root root        827 Dec  9 17:14 limits
drwxr-xr-x  2 root root       1024 Dec 27 15:11 local.d
-rw-r--r--  1 root root        873 May 28  2009 locale.gen
-rw-r--r--  1 root root       2294 May  6  2008 localtime
-rw-------  1 root root       2060 Dec  9 17:14 login.access
-rw-r--r--  1 root root      10579 Jun 20  2011 login.defs
-rw-r--r--  1 root root        321 Feb  5 15:59 logindevperm
drwxr-xr-x  2 root root       1024 Dec 27 15:25 logrotate.d
-rw-r--r--  1 root root         33 Jan  4  2008 machine-id
drwxr-xr-x  2 root root       1024 Dec 27 16:05 mail
-rw-r--r--  1 root root        125 Dec 15 09:57 mail.rc
-rw-r--r--  1 root root       2235 Dec  9 00:58 mailcap
-rw-r--r--  1 root root        686 Dec 27 14:33 make.conf
lrwxrwxrwx  1 root root         31 Dec 27 14:33 make.profile -> ../p/portage/new/profiles/amd64
-rw-r--r--  1 root root       4710 May  7  2012 man.conf
-rw-r--r--  1 root root      45100 Dec  9 00:57 mime.types
-rw-r--r--  1 root root        958 May  9  2012 mke2fs.conf
drwxr-xr-x  2 root root       1024 Dec 27 16:06 modprobe.d
-rwxr-xr-x  1 root root       1246 Jan 30 19:09 mozpluggerrc
drwxr-xr-x  2 root root       1024 Dec 27 16:05 mplayer
-rw-r--r--  1 root root        752 Feb 13 07:50 mtab
drwxr-xr-x  2 root root       1024 Dec 27 15:01 mtools
drwxr-xr-x  2 root root       1024 Dec 27 15:19 mutt
drwxr-xr-x  2 root root       1024 Dec 27 15:11 mysql
-rw-r--r--  1 root root        651 Dec  9 15:12 netconfig
-rw-r--r--  1 root root        231 Oct 12  2007 networks
-rw-r--r--  1 root root       1398 Mar  5  2012 nscd.conf
-rw-r--r--  1 root root        239 Jan  9  2012 nsswitch.conf
drwxr-xr-x  4 root root       1024 Dec 27 15:21 openldap
drwxr-xr-x  2 root root       1024 Dec 27 15:01 openmpi
drwxr-xr-x  3 root root       1024 Dec 27 15:28 pango
-rw-r--r--  1 root root          7 Jun 22  2009 papersize
-rw-r--r--  1 root root        236 Dec 27 16:05 passwd
-rw-r--r--  1 root root       2142 May 10  2011 pine.conf
-rw-r--r--  1 root root       1045 Oct 22  2008 pine.conf.fixed
drwxr-xr-x  5 root portage    1024 Dec 27 14:46 portage
-rw-r--r--  1 root root        739 Feb 10 11:04 prelink.conf
-r--r--r--  1 root root      20499 Jan 11 12:30 printcap
-rw-r--r--  1 root root         77 Dec  9 11:03 procmailrc
-rw-r--r--  1 root root        503 Dec 22  2011 profile
-rw-r--r--  1 root root       1472 Jan  7  2011 profile.csh
drwxr-xr-x  2 root root       1024 Dec 27 15:14 profile.d
-rw-r--r--  1 root root       1898 Feb 10 11:04 profile.env
-rw-r--r--  1 root root       6108 Jun 20  2009 protocols
drwxr-xr-x  2 root root       1024 Dec 27 15:42 qt4
-rw-r--r--  1 root root        220 Dec  9 15:31 quotagrpadmins
-rw-r--r--  1 root root        261 Dec  9 15:31 quotatab
-rw-r--r--  1 root root       6295 Dec 27 16:05 rc.conf
-rw-r--r--  1 root root        153 Mar 23  2012 resolv.conf
drwxr-xr-x  2 root root       1024 Dec 27 16:05 revdep-rebuild
-rwxr-xr-x  1 root root        263 Dec  9 10:09 rmt
-rw-r--r--  1 root root       1615 Dec 10 10:40 rpc
-rw-r--r--  1 root root        405 Dec  9 11:00 rsyncd.conf
drwxr-xr-x  8 root root       1024 Dec 25  2011 runlevels
drwxr-xr-x  2 root root       1024 Dec 27 15:26 samba
-rw-r--r--  1 root root       2441 Dec  9 10:27 sandbox.conf
drwxr-xr-x  2 root root       1024 Dec 27 15:13 sandbox.d
drwxr-xr-x  2 root root       1024 Dec 27 15:14 sasl2
-rw-r--r--  1 root root      10412 Dec 11 09:56 screenrc
-rw-------  1 root root        262 Dec  9 17:14 securetty
-rw-r--r--  1 root root       2948 Dec  9 10:10 serial.conf
-rw-r--r--  1 root root      36141 Jun 26  2009 services
drwxr-xr-x  2 root root       1024 Dec 27 16:01 sgml
-rw-------  1 root root        134 May 30  2011 shadow
-rw-------  1 root root        137 Jun  8  2010 shadow-
-rw-r--r--  1 root root        148 Jan 15 10:42 shells
drwxr-xr-x  3 root root       1024 Dec 27 14:56 skel
-rw-r--r--  1 root root       6706 Dec  9 11:08 smartd.conf
drwxr-xr-x  3 root root       1024 Jan 11  2008 sound
drwxr-xr-x  2 root root       1024 Feb 13 03:00 ssh
drwxr-xr-x  5 root root       1024 Jun 27  2012 ssl
-r--r-----  1 root root      19773 Feb  7 15:24 sudoers
drwxr-x---  2 root root       1024 Jan  7  2011 sudoers.d
-rw-r--r--  1 root root       1497 Oct 12 11:29 sysctl.conf
-rw-r--r--  1 root root       1458 May 15  2007 sysctl.confe
drwxr-xr-x  2 root root       1024 Dec 27 15:11 sysctl.d
-rw-r--r--  1 root root       2682 Feb 11  2011 syslog.conf
-rw-r--r--  1 root root        423 Dec  9 10:08 sysstat
-rw-r--r--  1 root root       6228 Dec  9 10:08 sysstat.ioconf
drwxr-xr-x  2 root root       1024 Dec 27 15:03 t1lib
drwxr-xr-x  9 root root       1024 Jan 11  2008 terminfo
drwxr-xr-x 16 root root       1024 Dec 27 15:48 texmf
drwxr-xr-x  4 root root       1024 Jan 12  2010 udev
drwxr-xr-x  3 root root       1024 Dec 27 14:56 unixODBC
-rw-r--r--  1 root root         51 Dec  9 15:21 vdpau_wrapper.cfg
drwxr-xr-x  2 root root       1024 Dec 27 15:39 vim
-rw-r--r--  1 root root       3029 Dec  9 15:31 warnquota.conf
-rw-r--r--  1 root root       4479 Dec  9 15:26 wgetrc
-rw-r--r--  1 root root        343 Dec  9 11:18 whois.conf
drwxr-xr-x  4 root root       1024 Dec 27 14:45 xdg
drwxr-xr-x  2 root root       1024 Dec 27 14:58 xinetd.d
drwxr-xr-x  2 root root       1024 Dec 27 16:01 xml
-rw-r--r--  1 root root        742 Jun  7  2010 xpdfrc
drwxr-xr-x  2 root root       1024 Dec 27 14:57 yp
-rw-r--r--  1 root root         81 Feb  6 17:20 yp.conf
drwxr-xr-x  2 root root       1024 Jan 15 14:23 zsh
